# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Solidchat
# DB_USER=root
# DB_PASSWORD=your_database_password

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Other configurations
NODE_ENV=development
LOG_LEVEL=debug
